API_ID=7249983
API_HASH=be8ea36c220d5e879c91ad9731686642
BOT_TOKEN=8095096286:AAGtId-d51HL7ezrDnqffKeQ4WF9ONEMieI
OPENAI_API_KEY=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
